<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Super Simple Bolognese</h1>

    <img src="../bolo.jpg" alt="delicious spaghetti bolognese"
    width="200"
    height="300">
    <h3>Description</h3>
    <p>There's nothing better than a good old meal of spaghetti and meatsauce
        Well, there is one thing....Spaghetti Bolognese.
    </p>
    <p>I've always thought that bolognese recipes were ingredient heavy, time-consuming challenges.  Many are, but it
        doesn't <em>have</em> to be that way.</p>
    <p>Read down, and I'll show you an easy, no hassle way to make delicious bolgnese in under an hour.</p>


</html>